<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		.wrap {
			margin: 0 auto;
			width: 80%;
		}
		
		#main {
			width: 100%;
			float: left;
			background: red;
		}
		
		#left {
			width: 200px;
			height: 500px;
			background: #ccffff;
			float: left;
			margin-left: -100%;
		}
		
		#right {
			width: 200px;
			height: 500px;
			background: #ccffff;
			float: left;
			margin-left: -200px;
		}
		
		.content {
			height: 500px;
			margin: 0 200px;
		}
		
		.clearfix:after {
			content: "";
			display: block;
			clear: both;
			height: 0;
			overflow: hidden;
			visibility: hidden;
		}
		
		.clearfix {
			zoom: 1;
		}
	</style>

	<body>
		<div class="wrap clearfix">
			<section id="main">
				<div class="content"></div>
			</section>
			<aside id="left"></aside>
			<aside id="right"></aside>
		</div>
	</body>
</html>